{
  "name": "boma",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for boma goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "build:android": "corber build --platform=android && corber proxy run android --nobuild",
    "build:android:production": "corber build --platform=android --environment=production && corber proxy run android --nobuild",
    "build:android:production:release:apk": "corber build --platform=android --environment=production --packageType=apk --release",
    "build:android:production:release:aab": "corber build --platform=android --environment=production --packageType=bundle --release",
    "build:ios": "corber build --platform=ios && corber open ios",
    "build:ios:production": "corber build --platform=ios --environment=production && corber open ios",
    "build:all": "corber build --platform=android && corber proxy run android --nobuild && corber build --platform=ios && corber open ios",
    "build:all:production": "corber build --platform=android --environment=production && corber proxy run android --nobuild && corber build --platform=ios --environment=production && corber open ios",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@ember/jquery": "^2.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-cli": "~5.4.0",
    "ember-cli-app-version": "^6.0.1",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-moment-shim": "^3.8.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-collection": "^3.0.0",
    "ember-concurrency": "^3.1.1",
    "ember-cp-validations": "^6.0.0",
    "ember-data": "~5.3.0",
    "ember-elsewhere": "2.0.0",
    "ember-fetch": "^8.1.2",
    "ember-file-upload": "^8.2.1",
    "ember-gesture-modifiers": "^5.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-local-storage": "^2.0.6",
    "ember-modifier": "^4.1.0",
    "ember-page-title": "^8.0.0",
    "ember-pouch": "https://github.com/boma-digital/ember-pouch.git#c5078a4e43353c6fbb390838cf887144820a8b14",
    "ember-power-select": "^7.1.2",
    "ember-promise-helpers": "^2.0.0",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.4.0",
    "ember-template-lint": "^5.11.2",
    "ember-truth-helpers": "^4.0.3",
    "ember-welcome-page": "^7.0.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-qunit": "^8.0.1",
    "loader.js": "^4.7.0",
    "path-browserify": "^1.0.1",
    "pouchdb-core": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "pouchdb-mapreduce": "^8.0.1",
    "pouchdb-replication": "^8.0.1",
    "prettier": "^3.1.0",
    "process": "^0.11.10",
    "qunit": "^2.20.0",
    "qunit-dom": "^2.0.0",
    "relational-pouch": "^4.0.4",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "tracked-built-ins": "^3.3.0",
    "video.js": "^8.7.0",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@chrisben/imgcache.js": "git+https://github.com/boma-digital/imgcache.js#610a511e1b38a5a678db8c62e66d3bd6ae60168a",
    "@zestia/ember-select-box": "git+https://github.com/boma-digital/ember-select-box.git#f1f13f2bcef72d3595e5c44bd4a16afb890f13cf",
    "corber": "^1.4.3",
    "corber-ember-livereload": "^0.0.2",
    "cropperjs": "^1.5.12",
    "dompurify": "^3.0.5",
    "ember-auto-import": "^2.6.3",
    "ember-flatpickr": "git+https://github.com/boma-digital/ember-flatpickr#d972cf557fa1a62ee7cbd412c4b49b97517479e8",
    "ethers": "^6.8.1",
    "fabric": "^5.3.0",
    "flickity": "^3.0.0",
    "fontfaceobserver": "^2.1.0",
    "imagesloaded": "^5.0.0",
    "konva": "^9.2.3",
    "lunr": "^2.3.9",
    "maplibre-gl": "^3.6.0",
    "pouchdb-adapter-http": "^8.0.1",
    "pouchdb-adapter-idb": "^8.0.1",
    "pouchdb-browser": "^8.0.1",
    "pouchdb-debug": "^7.2.1",
    "pouchdb-load": "^1.4.6",
    "qrcode": "^1.5.0",
    "requirejs": "^2.3.6",
    "sha3": "^2.1.4",
    "slideout": "^1.0.1",
    "webpack": "^5.68.0"
  }
}
